# Pathfinder-Mod-Boilerplate

./: Pathfinder Mod.sln  README.md
Pathfinder Mod/: Class1.cs  Main.cs  Pathfinder Mod.csproj  info.json
